{'V1': ['เ', 'แ', 'โ', 'ใ', 'ไ']
, 'C1': ['ก', 'ข', 'ฃ', 'ค', 'ฅ', 'ฆ', 'ง', 'จ', 'ฉ', 'ช', 'ซ', 'ฌ', 'ญ', 'ฎ', 'ฏ', 'ฐ', 'ฑ', 'ฒ', 'ณ', 'ด', 'ต', 'ถ', 'ท', 'ธ', 'น', 'บ', 'ป', 'ผ', 'ฝ', 'พ', 'ฟ', 'ภ', 'ม', 'ย', 'ร', 'ฤ', 'ล', 'ฦ', 'ว', 'ศ', 'ษ', 'ส', 'ห', 'ฬ', 'อ', 'ฮ']
, 'C2': ['ร', 'ล', 'ว', 'น', 'ม']
, 'V2': ['ิ', 'ี', 'ึ', 'ื', 'ุ', 'ู', 'ั', '็']
, 'T': ['่', '้', '๊', '๋']
, 'V3': ['า', 'อ', 'ย', 'ว']
, 'C3': ['ง', 'น', 'ม', 'ด', 'บ', 'ก', 'ย', 'ว']}



['คู่แข่งขันต่างก็คุมเชิงกัน'
, 'เขาเงียบไปครู่หนึ่งแล้วพูดขึ้น'
, 'นกเล็กมีหน้าอกสีแดง'
, 'ขาของเขาสั่นเทาเมื่อต้องลงมาจากที่สูง'
, 'หนึ่งหมื่นสองพันห้าร้อยหกสิบสาม'
, 'สองหมื่นสี่พันหนึ่งร้อยห้าสิบสอง'
, 'ฉันตายด้านในเรื่องความรักเสียแล้วหลังจากที่ฉันเคยผิดหวังกับความรัก'
, 'แบ่งขนมปังก้อนหนึ่งออกเป็นสองชิ้น'
, 'เมื่อคืนนี้ฉันกลับบ้านดึกมาก'
, 'แต่เราต้องกลับมาเปลี่ยนชุดก่อน'
, 'เธอรู้สึกใจชื้นขึ้นเป็นกอง'
, 'ฉันเองไม่ได้พูดดังนั้นดอก'
, 'ค่อยชุบให้เกิดความกล้าแข็ง'
, 'รักฉันต้องรักหมาฉันด้วย'
, 'รายงานข่าวกับที่ได้เห็นจริงให้ความรู้สึกต่างกันมาก'
, 'ใบตอบรับของผู้ส่ง'
, 'รองเท้าหนังสวมเดินเล่น'
, 'เครื่องหมายทางข้ามโรงเรียน'
, 'ขี้ผึ้งทาริมฝีปาก'
, 'ไม่ถูกบังคับฝืนรั้ง'
, 'ไม่เก่าครับเพิ่งสร้างมาได้แค่ห้าปีเอง'
, 'ฉันเพิ่งกลับมาจากเดินเล่นตามชายหาด'
, 'ช่วยย้ายกล่องนี้ไปไว้ที่ห้องนั้นหน่อย'
, 'แหล่งดึงดูดนักท่องเที่ยว'
, 'งานที่ได้รับมอบหมาย'
, 'ฉันไม่ได้เขียนจดหมาย'
, 'ต่างกันเหมือนช้างกับยุง']

['คู่ แข่ง ขัน ต่าง ก็ คุม เชิง กัน '
, 'เขา เงียบ ไป ครู่ หนึ่ง แล้ว พูด ขึ้น '
, 'นก เล็ก มี หน้า อก สี แดง '
, 'ขา ของ เขา สั่น เทา เมื่อ ต้อง ลง มา จาก ที่ สูง '
, 'หนึ่ง หมื่น สอง พัน ห้า ร้อย หก สิบ สาม '
, 'สอง หมื่น สี่ พัน หนึ่ง ร้อย ห้า สิบ สอง '
, 'ฉัน ตาย ด้าน ใน เรื่อง ความ รัก เสีย แล้ว หลัง จาก ที่ ฉัน เคย ผิด หวัง กับ ความ รัก '
, 'แบ่ง ขนม ปัง ก้อน หนึ่ง ออก เป็น สอง ชิ้น ', 'เมื่อ คืน นี้ ฉัน กลับ บ้าน ดึก มาก ', 'แต่ เรา ต้อง กลับ มา เปลี่ยน ชุด ก่อน ', 'เธอ รู้ สึก ใจ ชื้น ขึ้น เป็น กอง ', 'ฉัน เอง ไม่ ได้ พูด ดัง นั้น ดอก ', 'ค่อย ชุบ ให้ เกิด ความ กล้า แข็ง ', 'รัก ฉัน ต้อง รัก หมา ฉัน ด้วย ', 'ราย งาน ข่าว กับ ที่ ได้ เห็น จริง ให้ ความ รู้ สึก ต่าง กัน มาก ', 'ใบ ตอบ รับ ของ ผู้ ส่ง ', 'รอง เท้า หนัง สวม เดิน เล่น ', 'เครื่อง หมาย ทาง ข้าม โรง เรียน ', 'ขี้ ผึ้ง ทา ริม ฝี ปาก ', 'ไม่ ถูก บัง คับ ฝืน รั้ง ', 'ไม่ เก่า ครับ เพิ่ง สร้าง มา ได้ แค่ ห้า ปี เอง ', 'ฉัน เพิ่ง กลับ มา จาก เดิน เล่น ตาม ชาย หาด ', 'ช่วย ย้าย กล่อง นี้ ไป ไว้ ที่ ห้อง นั้น หน่อย ', 'แหล่ง ดึง ดูด นัก ท่อง เที่ยว ', 'งาน ที่ ได้ รับ มอบ หมาย ', 'ฉัน ไม่ ได้ เขียน จด หมาย ', 'ต่าง กัน เหมือน ช้าง กับ ยุง ']


